
/sw-off.min.js          /sw-off.min.js                   200
/sw-nuke.html           /sw-nuke.html                    200
/sw-nuke                /sw-nuke.html                    200


/assets/*                     /assets/:splat                       200
/assets/splat/*               /assets/splat/:splat                 200
/assets/logos/*               /assets/logos/:splat                 200
/css/*                        /css/:splat                          200
/js/*                         /js/:splat                           200
/images/*                     /images/:splat                       200
/fonts/*                      /fonts/:splat                        200
/assets/js/igdc.core.min.js   /assets/js/igdc-core.min.js          200
/psom.json                    /assets/hero/psom.json               200
/pages.json                   /assets/hero/pages.json              200
/lang/*                       /lang/:splat                         200




/en/*                   /en/:splat                       200
/ko/*                   /ko/:splat                       200
/zh/*                   /zh/:splat                       200
/ja/*                   /ja/:splat                       200
/es/*                   /es/:splat                       200
/fr/*                   /fr/:splat                       200
/de/*                   /de/:splat                       200
/it/*                   /it/:splat                       200
/pt/*                   /pt/:splat                       200
/ru/*                   /ru/:splat                       200
/ar/*                   /ar/:splat                       200
/fa/*                   /fa/:splat                       200
/bn/*                   /bn/:splat                       200
/ur/*                   /ur/:splat                       200
/sw/*                   /sw/:splat                       200
/ta/*                   /ta/:splat                       200
/tr/*                   /tr/:splat                       200
/id/*                   /id/:splat                       200
/th/*                   /th/:splat                       200
/vi/*                   /vi/:splat                       200
/pl/*                   /pl/:splat                       200

/admin/api/log          /.netlify/functions/admin-log    200

/api/igdc/core/inflow        /.netlify/functions/igdc-core-inflow        200
/api/igdc/donations/recent   /.netlify/functions/igdc-donations-recent   200
/api/*                       /.netlify/functions/:splat                  200
/api/feed                    /.netlify/functions/feed                    200

/callback.html          /index.html                      200



/*                      /index.html                      200